<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cyberthreat</title>
<link rel="stylesheet" href="fundoctype.css">
<script src="script.js"></script> 

<style>
 
  body {
    background-image: url('imagefull.jpeg'); 
    background-size: cover; 
  }


  .poem {
    position: relative;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
    opacity: 90; 
  
  }

  audio {
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
  }

  audio::-webkit-media-controls-panel {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .poem div {
    font-weight: bold; 
    color: rgb(170, 0, 0); 
    position: fixed;
    font-size: 29px;

  } 

 
  .line1 { position: absolute; top: 10%; left: 26%; }
  .line2 { position: absolute; top: 14%; left: 45%; }
  .line3 { position: absolute; top: 18%; left: 51%; }
  .line4 { position: absolute; top: 22%; left: 47%; }
  .line5 { position: absolute; top: 26%; left: 53%; }
  .line6 { position: absolute; top: 30%; left: 50%; }
  .line7 { position: absolute; top: 34%; left: 55%; }
  .line8 { position: absolute; top: 38%; left: 49%; }
  .line9 { position: absolute; top: 42%; left: 47%; }
  .line10 { position: absolute; top: 46%; left: 50%; }
  .line11 { position: absolute; top: 50%; left: 53%; }
  .line12 { position: absolute; top: 54%; left: 52%; }
  .line13 { position: absolute; top: 58%; left: 58%; }
  .line14 { position: absolute; top: 62%; left: 59%; }


</style>
</head>

<body>

   
    <audio id="myAudio" controls autoplay>
      <source src="audioone.mp3" type="audio/ogg">
        <source src="audioone.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      

      <div style = "position:relative; left:10px; top:2px;">
<p> Its funny what did little lonely me see <br> 
    what did she want to go out and be? <br>
    not a victim to your capitalistic echo chambers <br>
    get me out of here <br>
    I dont want to trapped in your boxes <br>
    Boxes <br>
    So many boxes<br>
    Why must I confine to one <br>
    Bouncing between <br>
    Im not happy <br>
    I want to be seen <br>
    Little lonely me <br>
    What do you want to be <br>
    Accepted <br>
    Loved <br>
    To be apart of a community <br>
    And fin out what it means too be me <br>
    But what is community in the eyes of media <br>
    Brought and sold for a picture we want to uphold<br>
    By why hide behind a frame<br>
    Lets investigate the brain<br>
    Social addiction questions the living <br>
    Who are you without it <br>
    What are you <br>
    Not seen <br>
    Not heard <br>
    Never gonna be apart of the curve <br>
    Align <br>
    Reject and surprise<br>
    Whats a hobby  <br>
    Find one <br>
    Whats grass <br>
    Touch some <br>
    </p>



  <div class="poem">
    <div style = "position:relative; left:80px; top:2px; background-color:green;"></div>
    <div class="line1">the child in me wants to go out and see</div>
    <div class="line2">see the world and discover</div>
    <div class="line3">what it means to be me</div>
    <div class="line4">hold my hand, we'll go out and play</div>
    <div class="line5">ride along the day</div>
    <div class="line6">everything feels</div>
    <div class="line7">okay.</div>
    <div class="line8">look at the sky</div>
    <div class="line9">it makes me want to cry</div>
    <div class="line10">a little being like me</div>
    <div class="line11">destined to live out my dreams</div>
    <div class="line12">a life thats given</div>
    <div class="line13">only to</div>
    <div class="line14">me</div>

  </div>
    <h1>
  <div class="blinking-text">
    <a href="secondpage.html">Touch some grass</a> 
    </h1>

  </script>

   </body>

  </html>
