<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>whathappend?</title>
<link rel="stylesheet" href="fundoctype.css">
<script src="script.js"></script> 

<title>eat grass im upset</title>
<style>

audio {
    position: fixed;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
  }

  audio::-webkit-media-controls-panel {
    display: flex;
    justify-content: center;
    align-items: center;
  }


    body {
        margin: 0;
        overflow: hidden;
    }
    
    video {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translateX(-50%) translateY(-50%);
    }

    img {
            position: fixed;
            top: 0%;
            right: 60px;
            width: 200px; 
            height: 1200px;
        }


div.a {
    position: fixed;
            top: 28%;
            right: 270px;
            width: 900px; 
            height: 200px;
            text-align: right;
            
        
            
} 

  .poem-container {
    position: absolute;
    text-align: center;
    font-size: 24px;
    margin-top: 5px;
    color: black;
  }
  
  
div.mothpoem {
    position: absolute;
    text-align: center;
    font-size: 18px;
    margin-top: 200px;
    margin-left: 230px;
    width: 800;
    height: 20;
    line-height: 1%;
    color: black;

}
div.mothpoemtwo {
    position: absolute;
    text-align: center;
    font-size: 18px;
    margin-top: 420px;
    margin-left: 130px;
    width: 800;
    height: 20;
    color: black;


}
.greatestfear {
    position: absolute;
    top: 30px; 
    left: 500px;
    width: 50%; 
    height: 1%;
   
}

.brightest {



  .line1 { position: absolute; top: 18%; left: 35%; }
  .line2 { position: absolute; top: 21%; left: 40%; }
  .line3 { position: absolute; top: 8%; left: 51%; }
  .line4 { position: absolute; top: 10%; left: 47%; }
  .line5 { position: absolute; top: 12%; left: 38%; }
  .line6 { position: absolute; top: 14%; left: 47%; }
  .line7 { position: absolute; top: 16%; left: 50%; }

  color: rgb(156, 8, 8);
  font-weight: bolder;
  font-size: 30px;

} 

.lol {
  color: black;
  font-weight: 18;
  font-size: 12px;
  
}

</style>
</head>
<body>

  <audio id="myAudio" controls autoplay loop>
      <source src="audiotwo.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>


<video autoplay muted loop id="myVideo">
    <source src="movieone.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>


<img src="typeone.png">



<div class="container">
    <img class="overlay" src="typewriter.png" alt="Overlay Image">
  </div>

  <div class="greatestfear">
    <img class="overlay" src="greatestfear.png" alt="Overlay Image">
  </div>


<div class="a"> 
    <p style="background-color: rgba(249, 1, 1, 0.561);"> 

    hello
    nice to meet you <br>
    isnt it wierd that now its just us two?<br>
    hold my hand<br>
    I'll walk with you <br>
    travel along fields getting lost in time,<br>
    i never want to image that youre not mine.<br>
    im glad we met <br>
    what are the chances?<br>
    who coldve bet? <br>
    but i choose to believe <br>
    that its meant to be <br>
    you an me <br>
    huddled under the tree.<br>
    gazing at the stars thinking<br>
    this is mean to be.<br>

  </p>

</div>




<div class="brightest">

  <div class="line1">i think if I were a moth id fly to the brightest star </div>
  <div class="line2">i think if I were a moth id fly to the brightest star </div>
  <div class="line3">i think if I were a moth id fly to the brightest star </div>
  <div class="line4">i think if I were a moth id fly to the brightest star </div>
  <div class="line5">i think if I were a moth id fly to the brightest star </div>
  <div class="line6">i think if I were a moth id fly to the brightest star </div>
  <div class="line7">i think if I were a moth id fly to the brightest star </div>



<div class="mothpoem"> 

    <p> 
        <b> 
            <i> 
    
        <p> flying high </p>
        <p>looking back on the glory trees and my lie of a life </p>
        <p>despite</p>
        <p>i spit</p> 
        <p>i wanna get out of this world </p>
        <p>i quit</p> 
        <p> </p>follow the only thing you know </p>
        <p> ill look for the brightest stone and keep it for myself </p>
        <p> hide it </p>
        <p> its unknown </p>
        <p> im out of the atmosphere </p>
       
        </i> 
    </b>
</p>
    
</div>

<div class="mothpoemtwo"> 

    <p> <b> <i> dont worry <br>
        i know my times here <br>
        but I did my job <br>
        and followed what I know<br>
        your a shooting star <br>
        about to implode <br>
        a moth wanting to find a home <br>
        find my truth <br>
        whats the reason?<br>
        no one knows one.<br>
       </i> </b>
    </p>
   
    
</div>


  <div class="lol">

<form action="fourthpage.html">

    <p><label for="lol">whats your name? tell me about yourself <br>
        whats your eye colour? <br>
        stare me down<br>
        open me up <br> 
        </label></p>
    <textarea id="w3review" name="w3review" rows="4" cols="40"> </textarea>
    <br>
    <input type="submit" value="Submit">
  </form>
  
  <p>come back to me,, lets be friends!</p>
</div>

  <div id="canvasContainer"></div>

  <script>
    let lineIndex = 1;
    
    function displayLines() {
      const line = document.getElementById(`line${lineIndex}`);
      if (line) {
        line.style.display = "block";
        lineIndex++;
      }
    }
    

    
</script> 
<script src="funnydoctype.js"></script> 

</body>
</html>